button.ant-btn.ant-btn-primary {
    background: var(--primary-color);
}

::ng-deep td.ant-descriptions-item-content.ng-star-inserted {
    background: var(--card-color); 
}

::ng-deep .ant-descriptions-bordered .ant-descriptions-item-label {
    background-color: var(--card-sub-color);
}

::ng-deep .ant-descriptions-title {
    color: var(--title-text-color);
}

::ng-deep td.ant-descriptions-item-content {
    color: var(--title-text-color);
}

::ng-deep .ant-descriptions-item-label {
    color: var(--title-text-color);
}