nz-card {
    border-radius: 10px;
    background-color: var(--card-color);
}

::ng-deep span.ant-statistic-content-value {
    color: var(--title-text-color);
}

::ng-deep .ant-statistic-title {
    color: var(--subtitle-text-color);
}


::ng-deep .ant-card-meta-title {
    color: var(--title-text-color);
}

::ng-deep .ant-card-meta-description {
    color: var(--subtitle-text-color);
}