img {
     width: 10%;
  }

  nz-card {
    border-radius: 10px;
    background-color: var(--card-color);
  }

  nz-card.ant-card.ant-card-bordered {
    width: 75%;
}

::ng-deep .ant-descriptions-title{
  color: var(--title-text-color);
}

::ng-deep td.ant-descriptions-item-content {
  color: var(--title-text-color);
}