  // Flight Info için
  .flight-info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 16px;
    border: ridge 1px #ddd;
  }

  .card-default {
    background-color: var(--card-color);
  }
  
  .card-selected {
    background-color: var(--primary-color);
  }
  
  .flight-detail {
    display: flex;
    align-items: center;
  }
  
  .icon {
    font-size: 20px;
    margin-right: 10px;
  }
  
  .time-location {
    display: flex;
    flex-direction: column;
  }
  
  .time {
    font-size: 18px;
    font-weight: bold;
  }
  
  .time-highlight {
    background-color: #fff3c4;
    padding: 2px 5px;
    border-radius: 5px;
  }
  
  .location {
    font-size: 14px;
    color: #555;
  }
  
  .date {
    font-size: 12px;
    color: #777;
  }
  
  arrow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 150px;
    height: 20px;
  }
  
  .custom-arrow {
    position: relative;
    width: 100%;
    height: 2px;
    margin: 20px;
    background-color: #d0d4db; /* Gri çizgi rengi */
  }
  
  .custom-arrow::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background-color: #d0d4db;
    border-radius: 50%;
  }
  
  .custom-arrow::after {
    content: '';
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: 10px;
    height: 10px;
    border-right: 2px solid #d0d4db;
    border-top: 2px solid #d0d4db;
  }

  ::ng-deep .ant-typography.ant-typography-secondary {
    color: var(--tips-text-color);
    font-size: large;
  }

  // Buttonu sağa getirme başarılı fakat tips de sağa gidiyor
/*  ::ng-deep button.ant-btn.ng-star-inserted {
    position: absolute;
    right: 20px;
}*/