:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: 100vh;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  background: var(--secondary-color);
}

.header-trigger {
  display: flex;
  justify-content: center;
  padding-left: 20px;
  height: 64px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  color: #fff;
}

.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  background: var(--primary-color);
  transition: all 0.3s;
}

.sidebar-logo img {
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 20px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
  vertical-align: middle;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
}

.app-header {
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 64px;
  padding: 0;
  background: var(--primary-color);
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}



.inner-content {
  padding: 24px;
  background: var(--content-color);
  height: 90%;
}

.header-icons {
  height: 64px;
  padding-right: 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  color: #fff;
}

.ant-menu.ant-menu-dark {
  background: var(--primary-color);
}

.ant-menu-dark .ant-menu-submenu-open {
  background: var(--primary-color);
}

::ng-deep .ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background: var(--secondary-color);
}

nz-layout.ant-layout {
  height: min-content;
  background-color: var(--card-color);
}


.sidebar-header {
  position: relative;
  height: 175px;
  text-align: center;
  transition: all 0.3s;
  padding-top: 12px;
  margin-bottom: 48px;
}

.sidebar-header h1 {
  color: #FFF;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 6px;
  margin-top: 8px;
  margin-bottom: 8px;
  padding-left: 6px;
}

.sidebar-header h4 {
  font-weight: 500;
  font-size: 12px;
  margin: 0px !important;
}

.sidebar-header .profile img {
  cursor: pointer;
  height: 90px;
  position: absolute;
  top: 128px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  border: 4px solid #1460be;
}

.sidebar-header .profile-small img {
  cursor: pointer;
  height: 40px;
  position: absolute;
  top: 111px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}