.flight-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: var(--card-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.flight-card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flight-time h2 {
  margin: 0;
  font-size: 24px;
  color: var(--title-text-color);
}

.flight-time p {
  margin: 0;
  color: #888;
  font-size: 14px;
}

.flight-details {
  text-align: center;
  color: #555;
}

.flight-details p {
  margin: 0;
  font-size: 16px;
}

.flight-details a {
  color: #0066cc;
  text-decoration: none;
}

.flight-price {
  text-align: right;
}

.flight-price p {
  margin: 0;
  font-size: 16px;
}

.flight-price strong {
  font-size: 24px;
  color: #333;
}

.price-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
}

.detail-container {
  margin-top: 10px;
  background-color: var(--card-sub-color);
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 5px;
}

::ng-deep button.ant-btn {
  background: var(--primary-color);
  color: white;
  border: var(--primary-color);
}

.continue-button {
  display: flex;
  justify-content: end;
}