nz-table {
    border-radius: 10px;
}

.search-box {
    padding: 8px;
  }

  .search-box input {
    width: 188px;
    margin-bottom: 8px;
    display: block;
  }

  .search-box button {
    width: 90px;
  }

  .search-button {
    margin-right: 8px;
  }

  nz-page-header {
    background-color: white;
  }

  tr.ant-table-row {
    background: var(--card-color);
}

::ng-deep .ant-typography.ant-typography-secondary {
  color: var(--tips-text-color);
}


