::ng-deep ul.ant-timeline.ant-timeline-alternate {
    color: var(--title-text-color);
}

::ng-deep .ant-timeline-item-tail {
    border-left: 2px solid rgb(206, 204, 204);
}

nz-card {
    border-radius: 10px;
}

::ng-deep .ant-card-head-title.ng-star-inserted {
    color: var(--title-text-color);
}

::ng-deep .ant-card-body {
    color: var(--subtitle-text-color);
}

::ng-deep nz-card.ant-card.ant-card-bordered.ant-card-small {
    background: var(--card-color);
}

::ng-deep .ant-ribbon.ant-ribbon-placement-end {
    background: var(--light-color);;
}