nz-card {
    display: flex;
    border-radius: 10px;
    background-color: var(--card-color);
    justify-content: space-between;
    align-items: center;
}

::ng-deep .ant-typography + h1.ant-typography, .ant-typography + h2.ant-typography, .ant-typography + h3.ant-typography, .ant-typography + h4.ant-typography, .ant-typography + h5.ant-typography {
    margin: 0;
}

nz-avatar.ant-avatar.ant-avatar-circle.ant-avatar-icon {
    /* color: bisque; */
    background: var(--success-color);
}
  
  // Flight Info için
  .flight-info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 16px;
    border: ridge 1px #ddd;
    background-color: var(--card-color);
  }
  
  .flight-detail {
    display: flex;
    align-items: center;
  }
  
  .icon {
    font-size: 20px;
    margin-right: 10px;
  }
  
  .time-location {
    display: flex;
    flex-direction: column;
  }
  
  .time {
    font-size: 18px;
    font-weight: bold;
  }
  
  .time-highlight {
    background-color: #fff3c4;
    padding: 2px 5px;
    border-radius: 5px;
  }
  
  .location {
    font-size: 14px;
    color: #555;
  }
  
  .date {
    font-size: 12px;
    color: #777;
  }
  
  arrow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 150px;
    height: 20px;
  }
  
  .custom-arrow {
    position: relative;
    width: 100%;
    height: 2px;
    margin: 20px;
    background-color: #d0d4db; /* Gri çizgi rengi */
  }
  
  .custom-arrow::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background-color: #d0d4db;
    border-radius: 50%;
  }
  
  .custom-arrow::after {
    content: '';
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: 10px;
    height: 10px;
    border-right: 2px solid #d0d4db;
    border-top: 2px solid #d0d4db;
  }


  // Success Message için
  .payment-success-card {
    padding: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  
  .payment-success-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .text-container {
    display: flex;
    flex-direction: column;
    margin-left: 16px;
  }
  
  .payment-message {
    color: var(--title-text-color);
    font-size: large;
    font-weight: 600;
  }
  
  .pnr-message {
    color: var(--subtitle-text-color);
    font-size: medium;
    font-weight: 500;
  }
  
  .pnr-code {
    color: var(--title-text-color);
    font-weight: 600;
  }
  
  /* Media Query: Küçük ekranlar için düzen değişimi */
  @media (max-width: 600px) {
    .payment-success-container {
      flex-direction: column;
      text-align: center;
    }
  
    .text-container {
      margin-left: 0;
      margin-top: 16px;
    }
  
    .payment-message,
    .pnr-message {
      font-size: medium;
    }
  
    .pnr-code {
      font-size: large;
    }
  }



  // Uçuş Bilgileri Genel
  .flight-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    // max-width: 600px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
  
  .flight-info {
    margin-bottom: 16px;
  }
  
  .flight-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
  }
  
  .info-label {
    font-weight: 600;
    color: var(--subtitle-text-color);
  }

  .info-title-label {
    font-weight: bold;
    font-size: large;
    color: var(--subtitle-text-color);
  }
  
  .info-value {
    font-weight: 400;
    color: var(--title-text-color);
  }
  
  .extra-services {
    margin-top: 16px;
    font-size: 14px;
  }
  
  .extra-services h3 {
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  .baggage-info {
    margin-top: 8px;
    color: var(--subtitle-text-color);
  }
  
  .warning {
    margin-top: 16px;
    font-size: 12px;
    color: var(--tips-text-color);
    font-weight: bold;
    text-align: center;
  }
  