nz-card {
    border-radius: 10px;
    background-color: var(--card-color);
}

::ng-deep nz-page-header.ant-page-header.site-page-header {
    border-radius: 10px;
    background: var(--announcement-color);
}

::ng-deep nz-page-header-title.ant-page-header-heading-title.ng-star-inserted {
    color: white;
}

::ng-deep nz-page-header-subtitle.ant-page-header-heading-sub-title {
    color: white;
}

::ng-deep span.anticon.anticon-arrow-left.ng-star-inserted {
    color: white;
}

::ng-deep .ant-card-body {
    color: var(--title-text-color);
}