.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.detail-container {
  margin-top: 20px;
}

.detail-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  background-color: var(--card-color);
}

.price-options {
  display: flex;
  justify-content: space-between;
}

.price-option {
  width: 30%;
  padding: 10px;
  background-color: var(--wait-color);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.selected {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}