nz-card {
  border-radius: 10px;
  background-color: var(--card-color);
}

[nz-form] {
  max-width: 600px;
}

.ant-select.ant-select-in-form-item.phone-select {
  width: 70px;
}

.register-area {
  margin-bottom: 8px;
}

::ng-deep .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
.ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
  padding-right: 15px;
}

::ng-deep form.ant-form.ng-untouched.ng-pristine.ng-invalid.ant-form-horizontal.ng-star-inserted {
  display: contents;
}

::ng-deep label.ant-form-item-required {
  color: var(--title-text-color);
}