nz-collapse.ant-collapse.ant-collapse-icon-position-start {
    background: var(--card-sub-color);
}

::ng-deep span.ant-collapse-header-text {
    color: var(--title-text-color);
}

::ng-deep .ant-collapse-content-box {
    background: var(--card-color);
}