.credit-card-container {
  perspective: 1000px;
}

.credit-card {
  width: 300px;
  height: 180px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.flip {
  transform: rotateY(180deg);
}

.credit-card-front,
.credit-card-back {
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 20px;
  background: linear-gradient(135deg, #bdc3c7, #2c3e50);
  color: white;
}

.credit-card-back {
  transform: rotateY(180deg);
}

.card-number {
  font-size: 18px;
  letter-spacing: 2px;
}

.card-holder, .expiration-date, .cvv {
  margin-top: 20px;
}

.cvv {
  text-align: right;
  margin-top: 60px;
  font-size: 16px;
}

input {
  display: block;
  margin-bottom: 15px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
}

button {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
}


nz-card {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  //background-color: var(--card-color);
  background: url('https://marketplace.canva.com/EAF5FxQlSGQ/1/0/1600w/canva-blue-and-white-illustrated-sky-and-airplane-desktop-wallpaper-zYA4XGHAYo0.jpg');
}