::ng-deep .ant-modal-title {
    color: var(--title-text-color);
}

::ng-deep label.ant-form-item-required {
    color: var(--title-text-color);
}

::ng-deep .ant-form-item-label > label {
    color: var(--title-text-color);
}

::ng-deep .ant-modal-content {
    background-color: var(--card-sub-color);
}

::ng-deep .ant-modal-header {
    background: var(--card-color);
}

::ng-deep span.anticon.ant-modal-close-icon.anticon-close.ng-star-inserted {
    color: var(--title-text-color);
}

::ng-deep button.ant-btn.ant-btn-primary {
    background: var(--primary-color);
    color: white;
}