.scroll-container {
    display: flex;
    overflow-x: auto;
    padding: 16px;
    gap: 16px;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  
  .date-card {
    flex: 0 0 auto;
    padding: 16px;
    background-color: #f5f5f5;
    border-radius: 8px;
    text-align: center;
    min-width: 120px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
    border: 1px solid #ddd;
  }
  
  .date-card:hover {
    background-color: #ddd;
    transform: scale(1.05);
  }
  
  .selected {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
  }
  