.checkin-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: left;
    font-size: 24px;
    color: #333;
  }
  
  p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .radio-group {
    margin-bottom: 20px;
  }
  
  .radio-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  .input-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  ::ng-deep button.ant-btn {
    background: var(--primary-color);
    color: white;
}

  ::ng-deep .ant-typography.ant-typography-secondary {
    color: var(--tips-text-color);
  }

  ::ng-deep p.ant-typography {
    color: var(--title-text-color);
}

::ng-deep h2.ant-typography {
  color: var(--title-text-color);
}

nz-card {
  border-radius: 10px;
  background: var(--card-color);
}