
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */

:root {
    --primary-color: #1492d6;
    --secondary-color: #0689c5;
    --light-color: #c5c5c5;
    --info-color: #bae7ff;
    --success-color: #52c41a;
    --warning-color: #fa8c16;
    --danger-color: #ff4d4f;
    --title-text-color: #000;
    --subtitle-text-color: rgb(37, 37, 37);
    --card-color: #fff;
    --card-sub-color: #f1eded;
    --tips-text-color: rgb(166, 164, 164);
    --announcement-color: #41b0ec;
    --edit-color: #c0c30e;
  }

:root .dark-theme {
    --primary-color: #052332;
    --secondary-color: #03151e;
    --light-color: #3b3b3b;
    --info-color: #f40303;
    --success-color: #f40303;
    --warning-color: #f40303;
    --danger-color: #f40303;
    --title-text-color: #fff;
    --subtitle-text-color: #e3e3e3;
    --card-color: #03151edd;
    --card-sub-color: #03151ed5;
    --tips-text-color: #e3e3e3;
    --announcement-color: #0c2a39e4;
    --edit-color: #63634c;
  }