.footer {
  text-align: center;
  width: 100%;
}

/* Mobil uyumluluk (768px ve altı) */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    text-align: center;
  }

  .footer .f1, .footer .f2, .footer .f3 {
    margin: 10px 0;
  }}

.f1 {
  padding: 0;
  margin: 0;
  text-align: left;
}

.f2 {
  text-align: center;
}

.f3 {
  text-align: right;
}

.f1,
.f2,
.f3 {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  font-size: 12px;
  width: 33%;
}
